header
  width: 100vw
  background: $green
  color: $white
  padding: 0, 0, 0, 0
  margin: 0, 0, 0, 0
  position: relative
  display: inline-block
  z-index: 0
  background-position: center
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

.bannerTitle
    font-size: 2em 
    color: inherit
    width: 55%
    margin-left: 22.5vw
    padding-top: 35vh
    padding-bottom: 35vh
    text-align: center;
    font-weight: bold;

.half-bannerTitle
    font-size: 2em 
    color: inherit
    width: 55%
    margin-left: 22.5vw
    padding-top: 15vh
    padding-bottom: 15vh
    text-align: center;
    font-weight: bold;