@import colours

.green-bg
    background-color: $green
    color: $white

    a 
        color: $white

.white-bg
    background-color: $white
    color: $black

    a 
        color: $green

    p 
        color: $black
        font-weight: 400