//n@import article
// @import article_preview
// @import banner
@import breakpoints
@import colours
// @import nav
// @import next_bar
// @import profile
@import typography



body
  padding: 0;
  margin: 0;

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"




  






  
// banner

header
  width: 100vw
  background: $green
  color: $white
  padding: 0, 0, 0, 0
  margin: 0, 0, 0, 0
  position: relative
  display: inline-block
  z-index: 0
  background-position: center
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

.bannerTitle
    font-size: 2em 
    color: inherit
    width: 55%
    margin-left: 22.5vw
    padding-top: 35vh
    padding-bottom: 35vh
    text-align: center;
    font-weight: bold;

.half-bannerTitle
    font-size: 2em 
    color: inherit
    width: 55%
    margin-left: 22.5vw
    padding-top: 15vh
    padding-bottom: 15vh
    text-align: center;
    font-weight: bold;


// article

.article
  width: 45%
  margin-left: 27.5%
  margin-top: 75px
  margin-bottom: 100px
  position: relative
  z-index: 0

  img 
    padding-top: 2em
    padding-bottom: 2em

@media screen and (max-width: $break-small) 
  .article
    width: 85%;
    margin-left: 7.5%;
  

@media screen and (min-width: $break-small + 1) and (max-width: $break-large)
  .article
    width: 60%;
    margin-left: 20%;

@media screen and (min-width: $break-xl)
  .article
    width: 35%;
    margin-left: 32.5%;

// nav

.navbar
  z-index: 100
  position: fixed
  top: 0
  background: transparent
  color: $black

  .logo
    margin-left: 35px
    margin-top: 35px